# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Easy Config Reloads
# look like not work :(
bind r source-file ~/.tmux.conf

# pane navigation
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D


# escape-time seting 10
set-option -sg escape-time 10

# those are make sure nvim work
set-option -g default-terminal "xterm-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# use vim keybindings in copy mode 
# turn on mouse mode the mouse keys could do some action off tmux funciton.
set-option -g mouse on 
# turn on vi of mode in copy, selection or move mode are available.
setw -g mode-keys vi
set-option -s set-clipboard off 
# bind P key to do paste from buffer of tmux.
bind P paste-buffer

# bind v key from copy-mode-vi to do function of tmux begin-selection.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# bind y key from copy-mode-vi to do function of tmux rectangle-toggle it will change the select mode to rectangle like.
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

# unbind the Enter of copy-mode-vi key.
unbind -T copy-mode-vi Enter 

# rebind the Enter of copy-mode-vi key.
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

# bind the mouseDragEnd1Pane of copy-mode-vi key to copy select of content to pdcopy process it will copy to clipboard.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# set defualt-shell
set-option -g default-shell /usr/local/bin/fish
